mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/meow/usr/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "0"

playlist_disable_highlight_delay = "1"

song_list_format = "{$5%n$9 $1|$9} {$4%A$9} $1—$9 {$3%t$9} $R {$6%b$9 $1|$9} {$2%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$4%A$9 $1|$9} {$3%t$9} $1|$9 {$5%b$9} $1|$9 {$6%y$9} $1|$9"
media_library_primary_tag = album_artist
#tag_editor_album_format = "{%b} {(%y)}"
song_window_title_format = "{%A-%t}"

song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[blue]{b} (53)[magenta]{t}"

playlist_display_mode = "classic"
titles_visibility="no"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate= "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "::."

user_interface="alternative"
alternative_header_first_line_format ="{$4%A$9} $1|$9 {$3%t$9}|{$3%f$9}"
alternative_header_second_line_format ="{$5%b$9} {$1|$9 $2%y$9}"
alternative_ui_separator_color = "black"
playlist_separate_albums = "no"

visualizer_fifo_path = "/home/meow/var/music/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave"
visualizer_type = "spectrum"

colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
main_window_highlight_color = "black"
color1 = "white"
color2 = "green"
progressbar_color = "black"
statusbar_color = "white"
active_column_color = "blue"
visualizer_color = "magenta"
